SimpleApp/MainPage.xaml

<Page
    x:Class="SimpleApp.MainPage"
    x:Name="thisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SimpleApp.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button Grid.Column="0" x:Name="button1" Content="Send" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button Grid.Column="0" x:Name="button2" Content="Disconnect" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <ListBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,20,20,20"
                Background="LightBlue"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderBrush="Transparent"
                ItemsSource="{Binding Path=Messages, ElementName=thisPage}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:MessageItemControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    </Grid>
</Page>
